{
  "name": "catalogo-muebleria",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "multer": "^2.1.1",
    "mysql2": "^3.9.0"
  }
}
  
